# export class CreateUserDto {
#   email: string;
#   username: string;
#   password: string;
#   full_name: string;
#   phone_number?: string;
#   dob?: Date;
#   address?: string;
#   role: 'admin' | 'mentor' | 'intern';
#   status?: 'active' | 'inactive';
#   is_assigned?: boolean;
#   is_deleted?: boolean;
#   intern_information?: CreateInternInformationDto;
# }

@id = b0fb3562-e3e0-40bc-8f71-4532ed0174a4
@token = {{login.response.body.access_token}}

###
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "admin1",
  "password": "123456"
}

###
# @name create-user
POST http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "mentor1@gmail.com",
  "username": "mentor1",
  "password": "123456",
  "fullName": "Mentor1",
  "role": "mentor"
}

###
# @name get-all-users
GET http://localhost:3000/users
Authorization: Bearer {{token}}

### 
# @name create-intern
POST http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer {{token}}

{

  "email": "intern1@gmail.com",
  "username": "intern1",
  "password": "123456",
  "fullName": "Intern1",
  "role": "intern",
  "internInformation": {
    "field": "Software Engineering",
    "startDate": "2025-07-14",
    "endDate": "2025-08-14"
  }
}

###
# @name get-user-by-id
GET http://localhost:3000/users/{{id}}
