@token = {{login.response.body.data.access_token}}
@id= 9d1c45ef-a7bc-4072-8eda-9b32491761ab
@skillId1= {{getAllSkills.response.body.data[0].id}}
@skillId2= {{getAllSkills.response.body.data[1].id}}

###
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "mentor1",
  "password": "123456"
}

###
# @name getAllSkills
GET http://localhost:3000/skills
Authorization: Bearer {{token}}

###
# @name create-training-plan
POST http://localhost:3000/training-plans
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Frontend Development Training Plan",
  "description": "Comprehensive training plan for frontend development skills",
  "extra": "This plan includes React, TypeScript, and CSS frameworks",
  "skills": [
    "941ed370-7c0e-432f-bbf4-b8ec289d0dd6",
    "c3f39d01-60a2-4a4e-9a39-d9a0e1b11d71",
    "2b19fc6e-d610-4893-bf78-a7c5868ac164"
  ],
  "assignments": [
    {
      "skillIds": [
        "2b19fc6e-d610-4893-bf78-a7c5868ac164",
        "c3f39d01-60a2-4a4e-9a39-d9a0e1b11d71"
      ],
      "taskId": "4e53ec4e-b067-4964-9a7e-8720081bb1e7",
      "estimatedTime": 24
    }
  ]
}

###
# @name getAllTrainingPlan
GET http://localhost:3000/training-plans
Authorization: Bearer {{token}}

###
# @name getTrainingPlan
GET http://localhost:3000/training-plans/{{id}}
Authorization: Bearer {{token}}

###
# @name updateTrainingPlan
PUT http://localhost:3000/training-plans/{{id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Training Plan",
  "description": "Description of the training plan",
  "extra": "Additional information about the training plan",
  "skills": [
    "{{skillId1}}",
    "{{skillId2}}"
  ]
}